<!DOCTYPE html>
<html lang="zh-CN" xmlns:form="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>登录</title>
    <link href="../js/bootstrap-4.5.0-dist/css/bootstrap.min.css"  rel="stylesheet">
    <script src="../js/jquery.js"></script>
    <script src="../js/bootstrap-4.5.0-dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/blueimp-md5/2.16.0/js/md5.min.js"></script>
    <script src="../js/jquery.md5.js"></script>
    <script src="../js/jquery.cookie.js"></script>
    <script src="../js/ribbon.js"></script>
    <script src="../js/util.js"></script>
    <style type="text/css">


        body {

            background-image: url(../images/bg.jpg);

            background-position: center 0;

            background-repeat: no-repeat;

            background-attachment: fixed;

            background-size: cover;

            -webkit-background-size: cover;

            -o-background-size: cover;

            -moz-background-size: cover;

            -ms-background-size: cover;

        }
        .mycss{
            position: absolute;
            left: 0px;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            height: 200px;
            width: 300px;

        }
    </style>



</head>

<body>
<div class="container">
    <div class="mycss">
        <form class="form-signin">
            <h2 class="form-signin-heading" align="center">登录</h2>
            <br>
            <input type="text" id="username" class="form-control" placeholder="账号" value="cloud">
            <br>
            <input type="password" id="password" class="form-control" placeholder="密码" value="123456">
            <br>
            <input type="hidden" id="md5-password" name="password">
            <button id="login" class="btn btn-lg btn-primary btn-block" type="button">登录</button>
        </form>
    </div>
</div>
</body>
<script type="text/javascript">
    $(function() {
        $("#login").click('click', function () {
            var uname = $("#username").val();
            var pwd=$("#password").val();
            var md5pwd=$.md5(pwd);
            $.ajax({
                type: "POST",
                url: "http://139.9.83.195/api/dpass/openApi/auth?username="+uname+"&password="+md5pwd,
                success: function (data) {
                   var result = data.result;
                    if(result!=null){
                        var token = result.token;
                        alert("登录成功");
                        $.cookie("token",token);
                        LoginSuccess();
                        station();
                        window.opener=null;window.open('','_self');window.close();
                        return;
                    }
                    alert(data.msg);
                },
                error: function(){
                    alert("登录失败")
                }
            });

        })
    })
</script>
</html>
